HTMLfiles/bandregform.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGAAMUX Bands Registration Form</title>
    <link rel="stylesheet" href="/cssfiles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/cssfiles/bandregform.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-logo" href="/index.html"><small id="small-log">UGAA</small>MUX<img
                    src="/imagefiles/ugflag.jpeg" alt="UG-LOGO" id="logopicture" height="30px" width="50px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="navbar-inner-div">
                    <a class="nav-link" aria-current="page" id="navbar-admin"
                        href="/HTMLfiles/registrationpage.html">ADMIN</a>
                    <a class="nav-link" id="navbar-artistes" href="/HTMLfiles/artists.html">Artists</a>
                    <a class="nav-link" id="navbar-bands" href="/HTMLfiles/bands.html">Bands</a>
                    <a class="nav-link" id="navbar-comedians" href="/HTMLfiles/comedians.html">Comedians</a>
                    <a class="nav-link" id="navbar-contactus" href="/HTMLfiles/contactUs.html">Contact Us</a>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="navbar-dropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" id="sign-out" href="#">SIGN OUT</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <form name="band-registration "id="form-id">
            <div class="form-action">
                <label for="" id="bandname">Band Name</label><br>
                <input type="text" placeholder="Enter Band Name " name="BandName" id="band-name">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="bandowner">Band Owner</label><br>
                <input type="text"  placeholder=" Enter Band Owner " name="BandOwner" id="band-owner">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="bandhome">Band Home</label><br>
                <input type="text"  placeholder=" Enter Band Home " name="BandHome" id="band-home">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="bandmembers">Number of Members</label><br>
                <input type="number" name="BandNumber" id="band-numbers">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="bandslogan">Band Slogan</label><br>
                <input type="text" placeholder="Enter Band Slogan" name="BandSlogan" id="band-slogan">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="sponsors">Band Sponsors</label><br>
                <input type="text"  placeholder="Enter Band Sponsors " name="BandSponsors" id="band-sponsors">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="date-of-formation">Date of Formation</label><br>
                <input type="date"  name="DateofFormation" id="date-of-formation">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="telcontact"> Band Telephone Contact(256)</label><br>
                <input type="text" placeholder="Enter Band  Phone number" name="telephone" id="telecontact">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="socialcontact">Twitter Handle</label><br>
                <input type="text" placeholder="Enter Band twitter handle" name="twitter" id="twitter-contact">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="contact">Email </label><br>
                <input type="text" placeholder="Enter Band email" name="email" id="email-contact">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="band-crowns">Band Crowns(if any)</label><br>
                <input type="text" placeholder="Enter Band Crowns" name="bandCrowns" id="band-crowns">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="albums">Number of Albums</label><br>
                <input type="number" name="albums" id="band-albums">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="numofsongs">Number of Songs</label><br>
                <input type="number" id=numsongs name="number-of-songs">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="genre"> Genre </label><br>
                <input type="text"  placeholder = " Enter Band Genre "name="genre" id="band-genre">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="Band-ID">Band ID</label><br>
                <input type="text" placeholder="Enter Band ID" id="band-id">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="band-icon"> Band Icon </label><br>
                <input type="file"  name="icon" id="Band-icon">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="profile-pic"> Profile Picture </label><br>
                <input type="file"  name="Profile-picture" id="profile-photo">
            </div>
            <small class="error">Error Message</small>
            <div class="form-action">
                <label for="" id="otherowners"> Other Owners, (if any) </label><br>
                <textarea name="other-owners"  placeholder = "Enter Other band Owners"id="Otherowners" cols="30" rows="10"></textarea>
            </div>
            <small class="error">Error Message</small>
            <div id="button-form">
                <input id="submit-btn" type="submit" name="submit-button" value="SUBMIT" >
                <input id="cancel-btn" type="reset" name="cancel-button" value="CANCEL" >
            </div>


        </form>
    </div>






    <div class="navbar navbar-expand-lg navbar-dark footer">
        <a href="#" class="nav-link copy">&copy 2021 Grace Nakazibwe </a>
        <small id="small-quote">Ugandan Talent Lives Here</small>
        <div class="nav-container">
            <a href="#" class="nav-link icon"><i class="fa fa-facebook-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-twitter-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-google-plus-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-instagram"></i></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <script src="/javaScriptfiles/js/bootstrap.min.js"></script>
</body>

</html>

views/bandregform.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title UGAAMUX Bands Registration Form
    link(rel='stylesheet' href='/cssfiles/css/bootstrap.min.css')
    link(rel='stylesheet' href='/cssfiles/bandregform.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Carter+One&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
  body
    nav#top-navbar.navbar.navbar-expand-lg.navbar-dark
      .container-fluid
        a#navbar-logo.navbar-brand(href='/registrationpage')
          small#small-log UGAA
          | MUX
          img#logopicture(src='/imagefiles/ugflag.jpeg' alt='UG-LOGO' height='30px' width='50px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNavAltMarkup.collapse.navbar-collapse
          #navbar-inner-div.navbar-nav
            a#navbar-admin.nav-link(aria-current='page' href='/registrationpage') ADMIN
            a#navbar-artistes.nav-link(href='/artists') Artists
            a#navbar-bands.nav-link(href='/bands') Bands
            a#navbar-comedians.nav-link(href='/comedians') Comedians
            a#navbar-contactus.nav-link(href='/contactUs') Contact Us
            .dropdown
              a#navbar-dropdown.btn.btn-secondary.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                | Account
              ul.dropdown-menu(aria-labelledby='dropdownMenuLink')
                li
                  a#sign-out.dropdown-item(href='/') LOG OUT
    h4.h4regform Band Registration
    .container
      form#form-id(action='/bandregistrationform' method='POST' name='BandRegistration')
        .row
          .col-lg-4.form-action-cols
            .form-action
              label#bandname(for='') Band Name
              br
              input#band-name(type='text' placeholder='Enter Band Name ' name='BandName')
            small#bandname-error.error
            .form-action
              label#bandowner(for='') Band Owner
              br
              input#band-owner(type='text' placeholder=' Enter Band Owner ' name='BandOwner')
            small#bandowner-error.error
            .form-action
              label#bandhome(for='') Band Home
              br
              input#band-home(type='text' placeholder=' Enter Band Home ' name='BandHome')
            small#bandhome-error.error
            .form-action
              label#bandmembers(for='') Number of Members
              br
              input#band-numbers(type='number' name='BandNumber')
            small#bandmembers-error.error
            .form-action
              label#bandslogan(for='') Band Slogan
              br
              input#band-slogan(type='text' placeholder='Enter Band Slogan' name='BandSlogan')
            small#bandslogan-error.error
            .form-action
              label#Band-ID(for='') Band ID
              br
              input#band-id(type='text' name='bandID' placeholder='Enter Band ID')
            small#bandID-error.error
            .form-action
              label#numofsongs(for='') Number of Songs
              br
              input#numsongs(type='number' name='numberofsongs')
            small#numberofsongs-ERROR.error
          .col-lg-4.form-action-cols
            .form-action
              label#date-of-formation(for='') Date of Formation
              br
              input#date-of-formation(type='date' name='DateFormation')
            small#dateofformationERROR.error
            .form-action
              label#telcontact(for='')  Band Telephone Contact(256)
              br
              input#telecontact(type='text' placeholder='Enter Band  Phone number' name='telephone')
            small#telephone-error.error
            .form-action
              label#socialcontact(for='') Twitter Handle
              br
              input#twitter-contact(type='text' placeholder='Enter Band twitter handle' name='twitter')
            small#twitterhandle-error.error
            .form-action
              label#contact(for='') Email 
              br
              input#email-contact(type='text' placeholder='Enter Band email' name='email')
            small#email-error.error
            .form-action
              label#band-crowns(for='') Band Crowns(if any)
              br
              input#band-crowns(type='text' placeholder='Enter Band Crowns' name='bandCrowns')
            small#bandcrowns-error.error
            .form-action
              label#albums(for='') Number of Albums
              br
              input#band-albums(type='number' name='albums')
            small#albums-error.error
            .form-action
              label#genre(for='')  Genre 
              br
              input#band-genre(type='text' placeholder=' Enter Band Genre ' name='genre')
            small#genre-error.error
          .col-lg-4.form-action-cols
            .form-action
              label#band-icon(for='')  Band Icon 
              br
              input#Band-icon(type='file' name='icon')
            small#band-icon-error.error
            .form-action
              label#profile-pic(for='')  Profile Picture 
              br
              input#profile-photo(type='file' name='Profilepicture')
            small#profilephoto-error.error
            .form-action
              label#otherowners(for='')  Other Owners, (if any) 
              br
              textarea#Otherowners(name='ownership' placeholder='Enter Other band Owners' cols='30' rows='10')
            small#other-owners-error.error
            .form-action
              label#sponsors(for='') Band Sponsors,(if any)
              br
              textarea#band-sponsors(name='bandsponsors' placeholder='Enter Band Sponsors' cols='30' rows='10')
            small#sponsors-ERROR.error
            #button-form
              input#submit-btn(type='submit' name='submit-button' value='SUBMIT')
              input#cancel-btn(type='reset' name='cancel-button' value='CANCEL')
    .navbar.navbar-expand-lg.navbar-dark.footer
      a.nav-link.copy(href='#') &copy 2021 Grace Nakazibwe 
      small#small-quote Ugandan Talent Lives Here
      .nav-container
        a.nav-link.icon(href='#')
          i.fa.fa-facebook-square
        a.nav-link.icon(href='#')
          i.fa.fa-twitter-square
        a.nav-link.icon(href='#')
          i.fa.fa-google-plus-square
        a.nav-link.icon(href='#')
          i.fa.fa-instagram
        a.nav-link.icon(href='#')
          i.fa.fa-linkedin
    script(src='/javaScriptfiles/js/bootstrap.min.js')
    script(src='/javaScriptfiles/bandregform.js')
