views/contactUs.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title UGAAMUX ContactUs
        link(rel='stylesheet' href='/cssfiles/css/bootstrap.min.css')
        link(rel='stylesheet' href='/cssfiles/contactUs.css')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap' rel='stylesheet')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Carter+One&display=swap' rel='stylesheet')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap' rel='stylesheet')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    body
        // Code for the top navigation bar
        nav#top-navbar.navbar.navbar-expand-lg.navbar-dark
            .container-fluid
                a#navbar-logo.navbar-brand(href='/')
                    small#small-log UGAA
                    | MUX
                    img#logopicture(src='/imagefiles/ugflag.jpeg' alt='UG-LOGO' height='30px' width='50px')
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarNavAltMarkup.collapse.navbar-collapse
                    #navbar-inner-div.navbar-nav
                        a#navbar-home.nav-link(href='/') Home
                        a#navbar-aboutus.nav-link.active(aria-current='page' href='/aboutUs')
                            | About
                            | Us
                        a#navbar-artistes.nav-link(href='/artists') Artists
                        a#navbar-bands.nav-link(href='/bands') Bands
                        a#navbar-comedians.nav-link(href='/comedians') Comedians
                        a#navbar-contactus.nav-link(href='/contactinfo/contactUs') Contact Us
        // Code for the header section
        #header.container-fluid
            // Code for the inner text box inside the header section
            .header-text-area
                h1 Contact Us
                small#small-header-quote Ugandan Talent Lives Here!!!
        .container
            .row 
                .col-lg-4.contacts.contact-info
                    .form-action
                        h2#contactus-heading Contact Us
                        h2 Location
                        p 13th Street Nansana, Wamala.
                        h2 Email Us
                        p info@ugaamux.com
                        h2 Call Us
                        p +256-414-674-867
                        p +256-774-869-821
                        p +256-702-481-032
                .col-lg-7.contacts.contact-input
                    form#form-id(action='/contactinfo/contactUs' method='POST' name='contactUsform')
                        .form-action
                            label#firstnamelabel(for='inputfirstname')  First Name
                            label#last-name-label(for='inputlastname')  Last Name
                            .inner-flex
                                input#inputfirstname(type='text' name='firstname' placeholder='First Name')
                                input#inputlastname(type='text' name='lastname' placeholder=' Last Name')
                        small#firstname-error
                        small#lastname-error
                        .form-action
                            label#emaillabel(for='email')  Email
                            br
                            input#inputemail(type='text' name='email' placeholder='Enter Your Email ')
                        small#email-error
                        .form-action
                            label#messagelabel(for='email')  Message 
                            br
                            textarea#inputmessage(name='message' placeholder=' Message ')
                        small#message-error
                        .form-action
                            input#submit-contactus(type='submit' value='Submit')
        .navbar.navbar-expand-lg.navbar-dark.footer
            a.nav-link.copy(href='#') &copy 2021 Grace Nakazibwe 
            small#small-quote Ugandan Talent Lives Here
            .nav-container
                a.nav-link.icon(href='#')
                    i.fa.fa-facebook-square
                a.nav-link.icon(href='#')
                    i.fa.fa-twitter-square
                a.nav-link.icon(href='#')
                    i.fa.fa-google-plus-square
                a.nav-link.icon(href='#')
                    i.fa.fa-instagram
                a.nav-link.icon(href='#')
                    i.fa.fa-linkedin
        script(src='javaScriptfiles/js/bootstrap.min.js')
        script(src='/javaScriptfiles/contactUs.js')

views/contactUs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGAAMUX ContactUs</title>
    <link rel="stylesheet" href="/cssfiles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/cssfiles/contactUs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!---Code for the top navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark " id="top-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-logo" href="/"><small id="small-log">UGAA</small>MUX<img
                    src="/imagefiles/ugflag.jpeg" alt="UG-LOGO" id="logopicture" height="30px" width="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="navbar-inner-div">
                    <a class="nav-link" id="navbar-home" href="/">Home</a>
                    <a class="nav-link active" aria-current="page" id="navbar-aboutus" href="/aboutUs">About
                        Us</a>
                    <a class="nav-link" id="navbar-artistes" href="/artists">Artists</a>
                    <a class="nav-link" id="navbar-bands" href="/bands">Bands</a>
                    <a class="nav-link" id="navbar-comedians" href="/comedians">Comedians</a>
                    <a class="nav-link" id="navbar-contactus" href="/contactinfo/contactUs">Contact Us</a>

                </div>
            </div>
        </div>  
    </nav>
    <!--Code for the header section-->
    <div class="container-fluid" id="header">
        <!--Code for the inner text box inside the header section-->
        <div class="header-text-area">
            <h1>Contact Us</h1>

            <small id="small-header-quote">Ugandan Talent Lives Here!!!</small>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4  contacts contact-info">
                <div class="form-action">
                    <h2 id="contactus-heading">Contact Us</h2>
                    <h2>Location</h2>
                    <p>13th Street Nansana, Wamala.</p>
                    <h2>Email Us</h2>
                    <p>info@ugaamux.com</p>

                    <h2>Call Us</h2>
                    <p>+256-414-674-867</p>
                    <p>+256-774-869-821</p>
                    <p>+256-702-481-032</p>

                </div>
            </div>
            <div class="col-lg-7 contacts contact-input">
                <form action="/contactinfo/contactUs" method="POST" id="form-id" name="contactUsform">
                    <div class="form-action">
                        <label for="inputfirstname" id="firstnamelabel"> First Name</label>
                        <label for="inputlastname" id="last-name-label"> Last Name</label>
                        <div class="inner-flex">

                            <input type="text" name="firstname" id="inputfirstname" placeholder="First Name">


                            <input type="text" name="lastname" id="inputlastname" placeholder=" Last Name">
                        </div>
                    </div>
                    <small id="firstname-error"></small>
                    <small id="lastname-error"></small>

                    <div class="form-action">
                        <label for="email" id="emaillabel"> Email</label><br>
                        <input type="text" name="email" id="inputemail" placeholder="Enter Your Email ">
                    </div>
                    <small id="email-error"></small>

                    <div class="form-action">
                        <label for="email" id="messagelabel"> Message </label><br>
                        <textarea name="message" id="inputmessage" placeholder=" Message "></textarea>
                    </div>
                    <small id="message-error"></small>

                    <div class="form-action">
                        <input type="submit" id="submit-contactus" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="navbar navbar-expand-lg navbar-dark footer">
        <a href="#" class="nav-link copy">&copy 2021 Grace Nakazibwe </a>
        <small id="small-quote">Ugandan Talent Lives Here</small>
        <div class="nav-container">
            <a href="#" class="nav-link icon"><i class="fa fa-facebook-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-twitter-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-google-plus-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-instagram"></i></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <script src="/javaScriptfiles/js/bootstrap.min.js"></script>
    <script src="/javaScriptfiles/contactUs.js"></script>
</body>

</html>
