views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UGAAMUX Home Page</title>
    <link rel="stylesheet" href="/cssfiles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/cssfiles/homepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <!---Code for the top navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="top-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-logo" href="/"><small id="small-log">UGAA</small>MUX<img
                    src="/imagefiles/ugflag.jpeg" alt="UG-LOGO" id="logopicture" height="30px" width="50px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="navbar-inner-div">
                    <a class="nav-link" aria-current="page" id="navbar-aboutus" href="/aboutUs">About
                        Us</a>
                    <a class="nav-link" id="navbar-artistes" href="/artists">Artists</a>
                    <a class="nav-link" id="navbar-bands" href="/bands">Bands</a>
                    <a class="nav-link" id="navbar-comedians" href="/comedians">Comedians</a>
                    <a class="nav-link" id="navbar-contactus" href="/contactinfo/contactUs">Contact Us</a>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="navbar-dropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" id="signin" href="/login">LOG IN</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="register-with-us"
                                    href="/registerrequest/registermessage">REGISTER</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Code for the header section-->
    <div class="container-fluid" id="header">
        <!--Code for the inner text box inside the header section-->
        <div class="header-text-area">
            <h1>Talent Lives Here</h1>


            <small id="small-header-quote">Ugandan Talent Lives Here!!!</small>
        </div>
    </div>
    <div class="row">
        <h2 id="Artistsh2">Artists</h2>
        <div class="col-lg-2 artists artists-left" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/Azawi.jpeg" class="img-fluid" alt="azawi-photo" />
            <h4>Azawi</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/Eddy-kenzo.jpeg" class="img-fluid" alt="kenzo-photo" />
            <h4>Eddy Kenzo</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/SheebaKarungi.jpeg" class="img-fluid" alt="sheeba-photo" />
            <h4>Sheeba</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href= '/artists'; " style="cursor: pointer">
            <img src="/imagefiles/Apass.jpeg" class="img-fluid" alt="Apass-photo" />
            <h4>Apass</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 artists artists-left" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/FikFamaica.jpeg" class="img-fluid" alt="fik-photo" />
            <h4>Fik Fameica</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/SpiceDiana.jpeg" class="img-fluid" alt="spice-photo" />
            <h4>Spice Diana</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/JulianaKanyomozi.jpeg" class="img-fluid" alt="juliana-photo" />
            <h4>Juliana</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/artists'; " style="cursor: pointer">
            <img src="/imagefiles/NinaRose.jpeg" class="img-fluid" alt="nina-rose-photo" />
            <h4>Nina Rose</h4>
        </div>
    </div>
    <a href="/artists" class="readmore">...View More</a>
    <div class="row">
        <h2 id="Artistsh2">Comedians</h2>
        <div class="col-lg-2 artists artists-left" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/Alexmuhangi.png" class="img-fluid" alt="alex-Muhangi-photo" />
            <h4>Alex Muhangi</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/UncleMo.jpeg" class="img-fluid" alt="unclemo-photo" />
            <h4>Uncle Mo</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/Madrat.jpeg" class="img-fluid" alt="madrat&chiko-photo" />
            <h4>Mad Rat & Chicko</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/Richard.jpeg" class="img-fluid" alt="Richard-photo" />
            <h4>Richard</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 artists artists-left" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/idrngi.jpeg" class="img-fluid" alt="salvodor-photo" />
            <h4>Salvador</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/unclemark.jpeg" class="img-fluid" alt="Uncle-Mark-photo" />
            <h4>Uncle Mark</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/Anne-Kansiime.jpeg" class="img-fluid" alt="Kansime-photo" />
            <h4>Anne Kansiime</h4>
        </div>
        <div class="col-lg-2 artists" onclick="location.href='/comedians'; " style="cursor: pointer">
            <img src="/imagefiles/conan.jpeg" class="img-fluid" alt="Tumusiime-photo" />
            <h4>Tumusiime</h4>
        </div>
    </div>
    <a href="/comedians" class="readmore">...View More</a>
    <div class="row">
        <h2 id="Artistsh2"> Bands</h2>
        <div class="col-lg-3 talent talent-left" onclick="location.href='/bands'; " style="cursor: pointer">
            <img src="/imagefiles/Janzi-2.jpeg" class="img-fluid" alt="Janzi-2-photo">
            <h4>Janzi Band </h4>
        </div>
        <div class="col-lg-3 talent" onclick="location.href='/bands'; " style="cursor: pointer">
            <img src="/imagefiles/canaan-gents.jpeg" class="img-fluid" alt="caanan-gents-photos">
            <h4>Canaan Gents</h4>

        </div>
        <div class="col-lg-3 talent" onclick="location.href='/bands'; " style="cursor: pointer">
            <img src="/imagefiles/Ivuga-Band.jpeg" class="img-fluid" alt="Lvuga-photos">
            <h4> Lvuga Band </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 talent talent-left " onclick="location.href='/bands'; " style="cursor: pointer">
            <img src="/imagefiles/AfrigoBand.jpeg" class="img-fluid" alt="Afrigo-phot">
            <h4>Afrigo Band</h4>
        </div>
        <div class="col-lg-3 talent " onclick="location.href='/bands'; " style="cursor: pointer">
            <img src="/imagefiles/magic-hornz.jpeg" class="img-fluid" alt="MargicHornz-photo">
            <h4>Magic Hornz</h4>
        </div>
        <div class="col-lg-3 talent " onclick="location.href='/bands'; " style="cursor: pointer">
            <img src="/imagefiles/NewEaglesBand.png" class="img-fluid" alt="New Eagles-photos">
            <h4> New Eagles Band</h4>
        </div>
    </div>
    <a href="/bands" class="readmore">...View More</a>
    <div class="navbar navbar-expand-lg navbar-dark footer">
        <a href="#" class="nav-link copy">&copy 2021 Grace Nakazibwe </a>
        <small id="small-quote">Ugandan Talent Lives Here</small>
        <div class="nav-container">
            <a href="#" class="nav-link icon"><i class="fa fa-facebook-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-twitter-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-google-plus-square"></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-instagram"></i></i></a>
            <a href="#" class="nav-link icon"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <script src="/javaScriptfiles/js/bootstrap.min.js"></script>
</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title UGAAMUX Home Page
    link(rel='stylesheet' href='/cssfiles/css/bootstrap.min.css')
    link(rel='stylesheet' href='/cssfiles/homepage.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Carter+One&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
  body
    // -Code for the top navigation bar
    nav#top-navbar.navbar.navbar-expand-lg.navbar-dark
      .container-fluid
        a#navbar-logo.navbar-brand(href='/')
          small#small-log UGAA
          | MUX
          img#logopicture(src='/imagefiles/ugflag.jpeg' alt='UG-LOGO' height='30px' width='50px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNavAltMarkup.collapse.navbar-collapse
          #navbar-inner-div.navbar-nav
            a#navbar-aboutus.nav-link(aria-current='page' href='/aboutUs')
              | About
              | Us
            a#navbar-artistes.nav-link(href='/artists') Artists
            a#navbar-bands.nav-link(href='/bands') Bands
            a#navbar-comedians.nav-link(href='/comedians') Comedians
            a#navbar-contactus.nav-link(href='/contactinfo/contactUs') Contact Us
            .dropdown
              a#navbar-dropdown.btn.btn-secondary.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                | Account
              ul.dropdown-menu(aria-labelledby='dropdownMenuLink')
                li
                  a#signin.dropdown-item(href='/login') LOG IN
                li
                  a#register-with-us.dropdown-item(href='/registerrequest/registermessage') REGISTER
    // Code for the header section
    #header.container-fluid
      // Code for the inner text box inside the header section
      .header-text-area
        h1 Talent Lives Here
        small#small-header-quote Ugandan Talent Lives Here!!!
    .row
      h2#Artistsh2 Artists
      .col-lg-2.artists.artists-left(onclick= location.href='/artists'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Azawi.jpeg' alt='azawi-photo')
        h4 Azawi
      .col-lg-2.artists(onclick= location.href='/artists'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Eddy-kenzo.jpeg' alt='kenzo-photo')
        h4 Eddy Kenzo
      .col-lg-2.artists(onclick= location.href='/artists'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/SheebaKarungi.jpeg' alt='sheeba-photo')
        h4 Sheeba
      .col-lg-2.artists(onclick= location.href= '/artists' ' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Apass.jpeg' alt='Apass-photo')
        h4 Apass
    .row
      .col-lg-2.artists.artists-left(onclick= location.href='/artists' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/FikFamaica.jpeg' alt='fik-photo')
        h4 Fik Fameica
      .col-lg-2.artists(onclick= location.href='/artists' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/SpiceDiana.jpeg' alt='spice-photo')
        h4 Spice Diana
      .col-lg-2.artists(onclick= location.href='/artists'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/JulianaKanyomozi.jpeg' alt='juliana-photo')
        h4 Juliana
      .col-lg-2.artists(onclick= location.href='/artists'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/NinaRose.jpeg' alt='nina-rose-photo')
        h4 Nina Rose
    a.readmore(href='/artists') ...View More
    .row
      h2#Artistsh2 Comedians
      .col-lg-2.artists.artists-left(onclick= location.href='/comedians'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Alexmuhangi.png' alt='alex-Muhangi-photo')
        h4 Alex Muhangi
      .col-lg-2.artists(onclick= location.href='/comedians'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/UncleMo.jpeg' alt='unclemo-photo')
        h4 Uncle Mo
      .col-lg-2.artists(onclick= location.href='/comedians'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Madrat.jpeg' alt='madrat&chiko-photo')
        h4 Mad Rat & Chicko
      .col-lg-2.artists(onclick= location.href='/comedians' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Richard.jpeg' alt='Richard-photo')
        h4 Richard
    .row
      .col-lg-2.artists.artists-left(onclick=location.href='/comedians'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/idrngi.jpeg' alt='salvodor-photo')
        h4 Salvador
      .col-lg-2.artists(onclick= location.href='/comedians' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/unclemark.jpeg' alt='Uncle-Mark-photo')
        h4 Uncle Mark
      .col-lg-2.artists(onclick= location.href='/comedians'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Anne-Kansiime.jpeg' alt='Kansime-photo')
        h4 Anne Kansiime
      .col-lg-2.artists(onclick= location.href='/comedians' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/conan.jpeg' alt='Tumusiime-photo')
        h4 Tumusiime
    a.readmore(href='/comedians') ...View More
    .row
      h2#Artistsh2  Bands
      .col-lg-3.talent.talent-left(onclick= location.href='/bands'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Janzi-2.jpeg' alt='Janzi-2-photo')
        h4 Janzi Band 
      .col-lg-3.talent(onclick= location.href='/bands'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/canaan-gents.jpeg' alt='caanan-gents-photos')
        h4 Canaan Gents
      .col-lg-3.talent(onclick= location.href='/bands' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/Ivuga-Band.jpeg' alt='Lvuga-photos')
        h4  Lvuga Band 
    .row
      .col-lg-3.talent.talent-left.(onclick= location.href='/bands'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/AfrigoBand.jpeg' alt='Afrigo-phot')
        h4 Afrigo Band
      .col-lg-3.talent.(onclick= location.href='/bands' style='cursor: pointer')
        img.img-fluid(src='/imagefiles/magic-hornz.jpeg' alt='MargicHornz-photo')
        h4 Magic Hornz
      .col-lg-3.talent.(onclick=location.href='/bands'  style='cursor: pointer')
        img.img-fluid(src='/imagefiles/NewEaglesBand.png' alt='New Eagles-photos')
        h4  New Eagles Band
    a.readmore(href='/bands') ...View More
    .navbar.navbar-expand-lg.navbar-dark.footer
      a.nav-link.copy(href='#') &copy 2021 Grace Nakazibwe 
      small#small-quote Ugandan Talent Lives Here
      .nav-container
        a.nav-link.icon(href='#')
          i.fa.fa-facebook-square
        a.nav-link.icon(href='#')
          i.fa.fa-twitter-square
        a.nav-link.icon(href='#')
          i.fa.fa-google-plus-square
        a.nav-link.icon(href='#')
          i.fa.fa-instagram
        a.nav-link.icon(href='#')
          i.fa.fa-linkedin
    script(src='/javaScriptfiles/js/bootstrap.min.js')
